{
    "name": "hyeong-gen",
    "version": "1.0.0",
    "description": "혀엉 언어 생성기",
    "main": "hyeong-gen.js",
    "dependencies": {
        "ts-node": "^7.0.1",
        "typescript": "^3.2.1"
    },
    "devDependencies": {},
    "scripts": {
        "debug": "tsc -p .&&node --nolazy --inspect-brk=9229 hyeong-gen.js",
        "start": "tsc -p .&&node hyeong-gen.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Party4Bread/HyeongGen.git"
    },
    "author": "",
    "license": "GPLv3",
    "bugs": {
        "url": "https://github.com/Party4Bread/HyeongGen/issues"
    },
    "homepage": "https://github.com/Party4Bread/HyeongGen#readme"
}