{
  "compilerOptions": {
    //"out": "./hyeong-gen.js",
    "target": "esnext",
    //"module": "CommonJS",
    "moduleResolution": "node",
    //"strict": true,
    //"esModuleInterop": true,
    //"isolatedModules": true,
    "outDir": "dist.ts"
  },
  "include": [
     "src/**/*"
  ],
  "exclude": [
     "node_modules",
     ".vscode"
  ]
}